import { Icon } from '@iconify/react/dist/iconify.js';
import { Box, Card, Container, Divider, Flex, Image, NumberFormatter, ScrollArea, SimpleGrid, Stack, Table, Text, Title } from '@mantine/core';
import _ from 'lodash';
import Link from 'next/link';
import { useEffect, useMemo, useState } from 'react';
import fetch from '@/utils/fetch';
import { useListState } from '@mantine/hooks';
import { useRouter } from 'next/router';
import moment from 'moment';
import { City, Province } from '../dashboard/profile/address';
import { TransactionProps } from '@/utils/globalInterface';



export default function Invoice() {
    const [isr, setIsr] = useState(false);
    const [data, setData] = useState<TransactionProps>();
    const [loading, setLoading] = useListState<string>();
    const router = useRouter();
    const { invoice } = router.query;
    const [city, setCity] = useState<City>();
    const [province, setProvince] = useState<Province>();

    useEffect(() => {
        setIsr(true);
    }, []);

    useEffect(() => {
        getData();
    }, [isr, invoice]);

    const getData = async () => {
        if (invoice) {
            await fetch<any, TransactionProps>({
                url: `transaction-finish?external_id=${invoice}`,
                method: 'GET',
                data: {},
                before: () => setLoading.append('getdata'),
                success: ({ data }) => {
                    if (data) {
                        setData(data);
                    }
                },
                complete: () => setLoading.filter(e => e != 'getdata'),
                error: () => {},
            });
        }
    }

    const iconStatus: {[key: string]: string} = {
        'expired': 'ooui:alert',
        'pending': 'icon-park-solid:time',
        'verified': 'uiw:circle-check',
    }

    // const summaryPrice = useMemo(() => {
    //     const admin = 2000;
    //     const totalProductPrice = data?.detail.reduce((q, n) => q + (Boolean(n.product_varian_id) ? parseInt(n.variant.price) : parseInt(n.product.price)), 0);
    //     const courier = parseInt(data?.courier.price ?? '0');
    //     const ppn = (courier + admin + (totalProductPrice ?? 0)) * 0.11;

    //     return { ppn, admin, courier }
    // }, [data]);

    const dataPemesan = useMemo(() => {
      return undefined;
      // return data?.identities.find(e => e.);
    }, [data]);

    return (
        <div className={`bg-primary-light mt-[-20px] pt-[20px] pb-[30px] mb-[-20px]`}>
            <Container px={0} className={`py-[44px] md:py-[100px]`}>
                <Card p={0} radius={8} className={`!shadow-lg`}>
                    <Card className={`!bg-gradient-to-bl from-primary-base to-primary-dark !overflow-visible`} p={30} c="white" radius={0}>
                        <Stack gap={30}>
                            <Flex justify="space-between" align="center" wrap="wrap" gap={20}>
                                <Flex gap={15} align="center">
                                    <Icon icon="iconamoon:invoice-light" className={`text-[48px]`} />
                                    <Stack gap={0}>
                                        <Title order={1} className={`uppercase !text-[20px] md:!text-[1.8rem]`}>
                                            Invoice Pesanan
                                        </Title>
                                        <Text size="sm">{invoice}</Text>
                                    </Stack>
                                </Flex>

                                <Stack gap={5} className={`items-start md:!items-end`}>
                                    <Card px={15} py={5} radius={10} withBorder className={`!overflow-visible`}>
                                        <Flex align="center" gap={10}>
                                            <Text size="sm" c="gray.8">
                                                Status Pembayaran :
                                            </Text>
                                            <Flex gap={5} align="center">
                                                <Icon
                                                    icon={iconStatus[(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() ?? 'pending']}
                                                    className={`
                                                        text-[18px]
                                                        ${(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'expired' && 'text-red-400'}
                                                        ${(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'pending' && 'text-yellow-500'}
                                                        ${(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'verified' && 'text-green-500'}
                                                    `}
                                                />
                                                <Text size="md" fw={400}>
                                                    {(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'expired' && <>Expired</>}
                                                    {(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'pending' && <>Pending</>}
                                                    {(data?.payment_status ?? data?.has_transaction_status.name ?? '-').toLowerCase() == 'verified' && <>Berhasil</>}
                                                </Text>
                                            </Flex>
                                        </Flex>
                                    </Card>
                                </Stack>
                            </Flex>
                        </Stack>
                    </Card>
                    <Stack py={25} gap={30} className={`px-[20px] md:!px-[30px]`}>
                      <Card>
                        <Text></Text>
                      </Card>
                        {/* <Flex gap={15} className={`[&>*]:flex-grow`} wrap="wrap-reverse">
                            <Stack gap={10}>
                                <Text fw={600} c="gray.8">
                                    Informasi Pemesan
                                </Text>
                                <Card withBorder>
                                    <SimpleGrid className={`!grid-cols-1 md:!grid-cols-2 !gap-[15px]`}>
                                        <Stack gap={0}>
                                            <Text size="xs" fw={300}>
                                                Nama Pemesan
                                            </Text>
                                            <Text size="sm" fw={600}>
                                                {data?.identities}
                                            </Text>
                                        </Stack>
                                        <Stack gap={0}>
                                            <Text size="xs" fw={300}>
                                                Email Pemesan
                                            </Text>
                                            <Text size="sm">{data?.user.email}</Text>
                                        </Stack>
                                        <Stack gap={0}>
                                            <Text size="xs" fw={300}>
                                                Tanggal Pesanan Dibuat
                                            </Text>
                                            <Text size="sm">{moment(data?.created_at).format('HH:mm, DD MMMM YYYY')}</Text>
                                        </Stack>
                                    </SimpleGrid>
                                </Card>
                            </Stack>
                        </Flex> */}
                    </Stack>
                </Card>
            </Container>
        </div>
    );
}
